<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baggins.moviesearch.FullFilmActivity"
    style="@android:style/Theme.Material.Light.NoActionBar">

    <ScrollView
        android:scrollbarSize="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/top_bar"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitStart"
                        android:id="@+id/backdrop_image" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/top_bar"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-50dp">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/title_image" />

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/title"
                            android:textSize="25dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="realise_year"
                            android:id="@+id/realise_year" />

                        <TextView
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/popularity"
                            android:text="popularity" />

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar"
                            android:paddingRight="20dp"
                            android:paddingLeft="8dp"/>

                        <TextView
                            android:padding="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="vote_count"
                            android:id="@+id/vote_count" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overview"
                android:id="@+id/overview"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:padding="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:scrollbarSize="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView" >

                    <LinearLayout
                        android:id="@+id/gallery"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
